# SeleniumAutomationFramework

./: .gitignore  pom.xml
reports/: ExtentReport_2025-11-12_21-13-37.html  ExtentReport_2025-11-12_21-59-08.html  ExtentReport_2025-11-12_22-00-29.html  ExtentReport_2025-11-12_22-01-12.html  ExtentReport_2025-11-12_22-04-57.html  ExtentReport_2025-11-12_22-21-41.html  ExtentReport_2025-11-12_22-31-05.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java
src/main/java/utils/: ExtentReportManager.java  Log.java
src/test/java/tests/: ForgotPassword.java  LoginTest.java  sample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.ForgotPassword.xml  TEST-tests.LoginTest.xml
